<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Redaçao</title>
    <!DOCTYPE html>

    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Redaçao</title>
        <style>
            /*Unidade de medidas*/
            /*cm,px,vw,vh,%....*/
            body {
                background-image: url('https://img.ibxk.com.br/2017/08/31/31101427553142.gif');
                background-repeat: no-repeat;
                background-size: cover;
            }

            #documento {
                width: 21cm;
                height: 29.7cm;
                text-align: center;
                position: absolute;
                left: 20%;
                box-shadow: 1px 1px 8px #795548;
                background-color: #ffffffc2;
            }

            #conteudo {
                text-align: justify;
                margin: 90px;
            }
        </style>
    </head>
    <body>
        <div id="documento">
            <div id="titulo">

                <h1>Obesidade é tema de boletim do Laboratório de Análises Socioeconômicas e Ciência Animal</h1> <br>
            </div>
            <div id="conteudo">

                <h3>
                    <p>
                        Foi lançado no dia 31 de dezembro o boletim eletrônico do Laboratório de Análises Socioeconômicas e Ciência Animal, da USP (LAE). O laboratório é vinculado ao Departamento de Nutrição e Produção Animal (VNP) da Faculdade de Medicina Veterinária e Zootecnia (FMVZ). A edição 69 de Socioeconomia & Ciência Animal, vai tratar também da obesidade no mundo atual..
                    </p>
                    <p>
                        Segundo análise do professor Ricardo Abramovay da Faculdade de Economia, Administração e Ciências Atuárias (FEA), o contingente de obesos e vítimas do sobrepeso supera e cresce muito mais que o de famintos no mundo. Abramovay completa que as doenças do excesso ameaçam mais gente que as enfermidades da falta de alimentos. A reflexão, que consta no artigo de capa desta edição, nos convida a um repensar sobre a questão da produção e o acesso aos alimentos pela humanidade.
                    </p>
                    <p>O boletim, em seu acompanhamento periódico de publicações científicas nacionais e internacionais, selecionou artigos das revistas: Pesquisa Veterinária Brasileira, Revista Veterinária e Zootecnia, Sustentabilidade em Debate, Revista da Sociedade Brasileira de Medicina Tropical, Ambiente e Sociedade, Journal of Dairy Science, Small Ruminant Research, International Dairy Journal, Fisheries Research, Journal of Aquaculture, Crop Protection e Animal Behaviour.</p>

                </h3><br>
            </div>
        </div>
    </body>
</html>
