<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>UsuarioLogin</title>
    <style>
        body{
            background-image:url(https://youtu.be/8yvGCAvOAfM);
            background-repeat: no-repeat;
            background-size: cover;

                
             
        }
        
            #tela {
                width: 10cm;
                height: 7cm;
                text-align: center;
                position: absolute;
                margin-left: 38%;
                margin-top:15%;
                box-shadow: 1px 1px 8px #795548;
                background-color: #ffffffc2;
            }

    </style>
</head>
<body>
    <div id="tela">

        <h1>Login De Usuario</h1><br>

       Login: <input type="text"
               name="campotexto"
               placeholder="Digite um nome:"><br><br>
      Senha:  <input type="text"
               nome="campotexto"
               placeholder="Digite uma senha:"><br><br>
        <input type="button"
               name="btmostrar"
               id="btnmostrar"
               value="Valor do botão"/>
    </div>

</body>
</html>